WPF/H1/Planten/Planten/MainWindow.xaml

<Window x:Class="Planten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planten"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="ToolBarButton">
            <Setter Property="Background" Value="{StaticResource ToolBarKleur}" />
            <Setter Property="BorderBrush" Value="{StaticResource RandKleur}" />
            <Setter Property="Foreground" Value="{StaticResource LetterKleur}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ComboBox" x:Key="ToolbarCombo">
            <Setter Property="Background" Value="{StaticResource ToolBarKleur}" />
            <Setter Property="BorderBrush" Value="{StaticResource RandKleur}" />
            <Setter Property="Foreground" Value="{StaticResource LetterKleur}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="15" />
            
        </Style>
        
        <DataTemplate x:Key="kleurItemTemplate">
            <Label Content="{Binding XPath=@name}" Background="{Binding XPath=@name}"   />
        </DataTemplate>
        <DataTemplate x:Key="listBoxPlantenTemplate" >
            <Label Content="{Binding XPath=plant}" />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="Green">
            <Button Name="ButtonBackward" Content="Backward" Style="{StaticResource ToolBarButton}" Click="ButtonBackward_Click"/>
            <Button Name="ButtonForward" Content="Forward" Style="{StaticResource ToolBarButton}" Click="ButtonForward_Click" />
            <ComboBox Style="{StaticResource ToolbarCombo}" Name="ComboBoxKleuren" Background="Green" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource PlantenData}, XPath=color}" ItemTemplate="{StaticResource kleurItemTemplate}" SelectionChanged="ComboBoxKleuren_SelectionChanged" />
        </ToolBar>
        <Frame Source="PageOverzicht.xaml" Name="framePlanten" NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <ImageBrush ImageSource="assets/background.jpg" Stretch="UniformToFill"/>
                
            </Frame.Background>
            
        </Frame>
        
    </DockPanel>
</Window>
