WPF/H1/Planten/Planten/MainWindow.xaml

<Window x:Class="Planten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planten"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="ToolBarButton">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="ComboBox" x:Key="ToolbarCombo">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="50" />
        </Style>
        <XmlDataProvider x:Key="PlantenData" Source="data/catalogus.xml " XPath="catalog" />
        <DataTemplate x:Key="kleurItemTemplate">
            <Label Content="{Binding XPath=@name}" />
        </DataTemplate>
        <DataTemplate x:Key="listBoxPlantenTemplate" >
            <Label Content="{Binding XPath=plant}" />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="Green">
            <Button Name="ButtonBackward" Content="Backward" Style="{StaticResource ToolBarButton}"/>
            <Button Name="ButtonForward" Content="Forward" Style="{StaticResource ToolBarButton}" />
            <ComboBox Name="ComboBoxKleuren" ItemsSource="{Binding Source={StaticResource PlantenData}, XPath=color}" ItemTemplate="{StaticResource kleurItemTemplate}" />
        </ToolBar>
        <Frame Source="PageOverzicht.xaml" Name="frame" NavigationUIVisibility="Hidden" DataContext="{Binding Source={StaticResource PlantenData}, XPath=color[@name\=\'White\']}" >
            <Frame.Background>
                <ImageBrush ImageSource="assets/background.jpg" Stretch="UniformToFill"/>
                
            </Frame.Background>
            
        </Frame>
        
    </DockPanel>
</Window>
