WPF/H1/Planten/Planten/PageDetail.xaml

<Page x:Class="Planten.PageDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planten"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageDetail">

    <Grid>
        <DockPanel>
            <Rectangle DockPanel.Dock="Left" RenderTransformOrigin="0.5,0.5" Width="90" Height="90" Margin="10" Stroke="{DynamicResource RandKleur}" RadiusX="5" RadiusY="5">
                <Rectangle.RenderTransform>
                    <TransformGroup>

                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Text, ElementName=ImageName}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Name="ImageName" Text="{Binding XPath=botanical, StringFormat=images/{0}.jpg}" Visibility="Collapsed" />
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1" Height="290" Margin="0"  DockPanel.Dock="Right">
                <Label Content="{Binding XPath=common}"  FontSize="35" Foreground="White"/>
                <Label Content="{Binding XPath=botanical}"  FontSize="15" Foreground="White"/>
                <Label Content="{Binding XPath=description}" FontSize="11" Foreground="White"  />
            </StackPanel>


        </DockPanel>
            <!--Afbeelding-->
        

            

            <!--Beschrijving-->
        
            







    </Grid>
</Page>
