WPF/H1/IntroWPF/IntroWPF/WindowGrid.xaml

<Window x:Class="IntroWPF.WindowGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroWPF"
        mc:Ignorable="d"
        Title="WindowGrid" Height="300" Width="300">
    <Grid>
        <!--Definiëren aantal rijen en kolommen-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        
        <!--Toevoegen controls aan de cellen-->
        <Label Grid.Row="0" Grid.Column="0" Content="To:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Subject:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Message:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button   MinWidth="70" Margin="0" Content="Send"  />
            <Button  MinWidth="70" Content="init"  />
        </StackPanel>
        

    </Grid>
</Window>
