WPF/H1/Studentengroepen/Studentengroepen/MainWindow.xaml

<Window x:Class="Studentengroepen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studentengroepen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style TargetType="TextBlock" x:Key="titel">
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
       
        
        <!-- Inhoud-->
        <DockPanel LastChildFill="True">
            <TextBlock Text="Overzicht studenten" DockPanel.Dock="Top" TextAlignment="Center" Name="TextBlockTitel" Style="{StaticResource titel}"/>
            <StackPanel DockPanel.Dock="Left" Width="100" Name="StackPanelButtons">
                
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Right">
                <TextBlock Name="TextBlockOverzicht"></TextBlock>
            </ScrollViewer>

            



        </DockPanel>

    </Grid>
</Window>
