WPF/H4/WpfMVVMThird/WpfMVVMThird/View/MainWindow.xaml

<Window x:Class="WpfMVVMThird.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMThird.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="200" />
        </Style>
        
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid  />

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="0,40,0,0">
            <Button Content="Verwijderen"
                    Command="" />
            
            <Button Content="Toevoegen"
                    Command="" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Margin="30">
            <TextBox Text="" Width="200" />
            <ComboBox Width="200">
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1"
                Margin="10,40,0,0"
                VerticalAlignment="Top"
                Content="Wijzigen" />
        
    </Grid>

</Window>
