WPF/Project/Kassasysteem/Kassasysteem/View/MainWindow.xaml

<Window x:Class="Kassasysteem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasysteem.View"
        xmlns:viewmodel="clr-namespace:Kassasysteem.ViewModel"
        
        
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Height="70" Background="#FF31577E" Grid.Row="0" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock Style="{StaticResource TextBlockTitle}">Kassa</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding ChangeToProductsCommand}" Content="Producten" Style="{StaticResource ButtonNavigation}"/>
                <Button Command="{Binding ChangeToKassaCommand}" Content="Kassa" Style="{StaticResource ButtonNavigation}"/>

            </StackPanel>
        </Grid>

        <!--frame-->
        <Frame Source="{Binding FrameSource}" Grid.Row="1" Background="#FFDEDEDE" NavigationUIVisibility="Hidden" >

        </Frame>


    </Grid>
</Window>
