WPF/Project/Kassasysteem/Kassasysteem/View/ProductWijzigenWindow.xaml

<Window x:Class="Kassasysteem.View.ProductWijzigenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasysteem.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductWijzigenViewModel}"
        
        Title="Wijzig product" Height="500" Width="500" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Content="Naam:" Grid.Column="0" Grid.Row="0" />
        <Label Content="Prijs:" Grid.Column="0" Grid.Row="1" />
        <Label Content="Barcode:" Grid.Column="0" Grid.Row="2" />
        <Label Content="Btw:" Grid.Column="0" Grid.Row="3" />



        <TextBox DataContext="{Binding SelectedProduct}"  Text="{Binding Naam}"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"/>
        <TextBox DataContext="{Binding SelectedProduct}" Text="{Binding Prijs}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" />
        <TextBox DataContext="{Binding SelectedProduct}" Text="{Binding Barcode}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" />
        <ComboBox ItemsSource="{Binding BtwTypes}" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Percentage" SelectedIndex="{Binding BtwIndex}" />



    </Grid>
</Window>
