WPF/H1/OverzichtWerknemers/OverzichtWerknemers/MainWindow.xaml

<Window x:Class="OverzichtWerknemers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"    
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OverzichtWerknemers"
        mc:Ignorable="d"
        Title="Voorbeeld databinding" Height="350" Width="525">

    <Window.Resources>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" >
        <TextBlock DockPanel.Dock="Top" Padding="15" Background="DarkGray" 
                   Foreground="White"  FontSize="16">Overzicht werknemers</TextBlock>
        
        <ListBox DockPanel.Dock="Left">
        </ListBox>
        
        <Border Width="300" Height="150" Margin="20"
                BorderBrush="DarkGray" BorderThickness="1" Padding="8">
            <Grid Name="GridWerknemer">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Naam"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Text="" />
                <Label Grid.Row="1" Grid.Column="0" Content ="Voornaam"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="" />
                <Label Grid.Row="2" Grid.Column="0" Content="Afdeling"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="" />
            </Grid>
            </Border>
    </DockPanel>
    
</Window>
