WPF/H1/ExpenseReports/ExpenseReports/Home.xaml

<Page x:Class="ExpenseReports.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseReports"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

    <Grid>
        <!-- Indelen grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Expense Report Data in Xml-formaat -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses" Source="data/employees.xml">
                
            </XmlDataProvider>
            <DataTemplate x:Key="employeeItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ImageName" Text="{Binding XPath=@Department, StringFormat=png/{0}.png}" Visibility="Collapsed" />
                    <Image Width="100" Source="{Binding Text, ElementName=ImageName}" />

                    <StackPanel Orientation="Vertical">
                        <Label FontSize="20" Foreground="DarkBlue" Content="{Binding XPath=@Name}"/>
                        <Label FontSize="15" Foreground="CadetBlue" Content="{Binding XPath=@Department}"/>
                    </StackPanel>


                </StackPanel>

            </DataTemplate>

        </Grid.Resources>

        <!--Label binnen rechthoek met blauwe achtergrond-->
        <Border Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Employees</Label>
        </Border>

        <!--ListBox met werknemers uit inline XML-bestand-->
        <ListBox Name="ListBoxEmployees" Grid.Column="0" Grid.Row="1"
	ItemsSource="{Binding
		Source={StaticResource ExpenseDataSource}, 
		XPath=Person}"
	ItemTemplate="{StaticResource employeeItemTemplate}" />




        <!--Button rechts gealigneerd-->
        <Button Name="ButtonView" Grid.Row="2" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="ButtonView_Click">View</Button>

    </Grid>
</Page>
