WPF/H6/Les 6 Messenger Extra/MoreCoffee/MoreCoffee/View/MenuWindow.xaml

<Window x:Class="MoreCoffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoreCoffee"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MenuWindowViewModel}"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="800">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Margin="20" ItemsSource="{Binding Koffies}" 
                  SelectedItem="{Binding SelectedKoffie}" Width="280" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Naam}" FontSize="14"  FontWeight="Bold"/>      
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  
        <Grid Grid.Column="1" Margin="0,100,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Koffie:" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="Beschrijving:" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Text="Prijs:" FontWeight="Bold" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedKoffie.Naam}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedKoffie.Beschrijving}"   TextWrapping="WrapWithOverflow" Margin="0,0,10,10"  />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedKoffie.Prijs}"/>

            <Button Grid.Row="3" Content="Wijzig"  Command="{Binding WijzigenCommand}" FontWeight="Bold" Background="White" BorderBrush="Black"/>
          
        </Grid>
    </Grid>
</Window>
