WPF/Project/Kassasysteem/Kassasysteem/App.xaml

<Application x:Class="Kassasysteem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kassasysteem"
             xmlns:local1="clr-namespace:Kassasysteem"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator"/>


        <!--Styles-->
        <!--Buttons-->
        <Style x:Key="ButtonPrimary" TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#FF31577E"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonNavigation" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="#FF5C99D6" />
            <Setter Property="Width" Value="120" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        
        
        <!--labels en textblocks-->
        <Style x:Key="LabelH1" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="TextBlockTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        

       


        <ResourceDictionary x:Key="Material">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
                
            
        
    </Application.Resources>
</Application>
